<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="frontend.css">
    <link rel="stylesheet" href="../content_scripts/content_scripts.css">
</head>
<body>
    <div id=sk_omnibar>
        <div id=sk_omnibarSearchArea>
            <span></span>
            <input type="text" />
        </div>
        <div id=sk_omnibarSearchResult>
        </div>
    </div>
    <div id=sk_status>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script src="../libs/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../content_scripts/common_content.min.js"></script>
    <script src="editor.js"></script>
    <script src="omnibar.js"></script>
    <script src="statusbar.js"></script>
    <script src="frontend.js"></script>
    <script src="../content_scripts/content_scripts.js"></script>
    <script src="default.js"></script>
</body>
</html>
