.sk_theme {
    background: #fff;
    color: #000;
    border-radius: 4px;
}
.sk_theme tbody {
    color: #000;
}
.sk_theme input {
    color: #000;
}
.sk_theme .url {
    color: #222;
}
.sk_theme .annotation {
    color: #222;
}
.sk_theme .focused {
    background: #f0f0f0;
}
.sk_theme kbd {
    background: #ddd;
    color: #111;
}
.sk_theme .frame {
    background: rgba(129, 120, 222, 0.62);
}
.sk_theme .omnibar_highlight {
    color: #b90c0c;
}
.sk_theme .omnibar_folder {
    color: #4b3acc;
}
.sk_theme .omnibar_timestamp {
    color: #cc4b9c;
}
.sk_theme .prompt {
    color: #aaa;
}
.sk_theme .feature_name {
    color: #e09b7e;
}

body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
}
#sk_omnibar {
    display: none;
    overflow: hidden;
    position: fixed;
    width: 80%;
    max-height: 80%;
    top: 10%;
    left: 10%;
    text-align: left;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
    z-index: 2147483000;
}
#sk_omnibar span.omnibar_highlight {
    text-shadow: 0 0 0.01em;
}
#sk_omnibarSearchArea .prompt {
    display: inline-block;
    font-size: 20px;
    width: auto;
}
#sk_omnibarSearchArea>input {
    display: inline-block;
    flex: 1;
    font-size: 20px;
    height: 34px;
    margin-bottom: 0;
    padding: 0px 0px 0px 0.5rem;
    background: transparent;
    border-style: none;
    outline: none;
}
#sk_omnibarSearchArea {
    display: flex;
    margin: 0.5rem 1rem;
    border-bottom: 1px solid #999;
}
#sk_omnibarSearchResult {
    padding-bottom: 1rem;
    max-height: 600px;
    overflow: hidden;
}
#sk_omnibarSearchResult>ul {
    padding: 0;
}
#sk_omnibarSearchResult>ul>li {
    margin: 0rem 0.6rem;
    padding: 0.4rem;
    display: block;
}
#sk_omnibarSearchResult li div.title {
    text-align: left;
}
#sk_omnibarSearchResult li div.url {
    font-weight: bold;
    white-space: nowrap;
}
#sk_omnibarSearchResult li.focused div.url {
    white-space: normal;
}
#sk_omnibarSearchResult li span.annotation {
    float: right;
}
#sk_status {
    display: none;
    position: fixed;
    bottom: 0;
    left: 70%;
    z-index: 2147483000;
    padding: 4px 8px 0 8px;
    border-radius: 4px 4px 0px 0px;
    border: 1px solid #777;
    font-size: 12px;
}
#sk_find {
    border-style: none;
    outline: none;
}
#sk_keystroke {
    background-color: #000;
    color: #fff;
    padding: 6px;
    position: fixed;
    float: right;
    bottom: 0px;
    right: -2rem;
    z-index: 2147483000;
}
#sk_usage, #sk_popup, #sk_editor {
    overflow: auto;
    position: fixed;
    width: 80%;
    max-height: 80%;
    top: 10%;
    left: 10%;
    text-align: left;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
    z-index: 2147483298;
    padding: 1rem;
}
#sk_usage>div {
    display: inline-block;
    vertical-align: top;
}
#sk_usage .kbd-span {
    width: 80px;
    text-align: right;
    display: inline-block;
}
#sk_usage .feature_name {
    text-align: center;
    padding-bottom: 4px;
}
#sk_usage .feature_name>span {
    border-bottom: 2px solid #888;
}
#sk_usage span.annotation {
    padding-left: 8px;
    line-height: 22px;
}
#sk_usage * {
    font-size: 10pt;
}
#sk_usage kbd {
    white-space: nowrap;
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    vertical-align: middle;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}
#sk_frame {
    position: absolute;
    border: 4px solid #3CF30F;
    box-sizing: border-box;
    z-index: 2147483000;
    background: rgba(129, 120, 222, 0.62);
    box-shadow: 0px 0px 10px rgba(218, 60, 13, 0.8);
}
#sk_clipboard {
    position: fixed;
    z-index: -999;
    top: 0;
    left: 0;
    opacity: 0;
}
#sk_banner {
    padding: 0.5rem;
    position: fixed;
    left: 0px;
    top: -3rem;
    z-index: 2147483000;
    width: 100%;
}
div.sk_tabs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 2147483000;
}
div.sk_tabs_fg {
    position: fixed;
    z-index: 2147483001;
}
div.sk_tabs_bg {
    position: fixed;
    z-index: 2147483299;
    background: #eee;
    opacity: 0.2;
}
div.sk_tab {
    display: inline-block;
    border-radius: 3px;
    padding: 10px 20px;
    margin: 5px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#DAE6F5), color-stop(100%,#B0CCEF));
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
}
div.sk_tab_wrap {
    display: inline-block;
}
div.sk_tab_icon {
    display: inline-block;
    vertical-align: middle;
}
div.sk_tab_icon>img {
    width: 18px;
}
div.sk_tab_title {
    display: inline-block;
    vertical-align: middle;
    font-size: 10pt;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 5px;
    color: #000;
}
div.sk_tab_url {
    font-size: 10pt;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #333;
}
div.sk_tab_hint {
    display: inline-block;
    float:right;
    font-size: 10pt;
    font-weight: bold;
    padding: 0px 2px 0px 2px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF785), color-stop(100%,#FFC542));
    color: #000;
    border: solid 1px #C38A22;
    border-radius: 3px;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
}
div.sk_bubble {
    position: absolute;
    padding: 9px;
    border: 1px solid #999;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    color: #222;
    background-color: #ffd;
    z-index: 2147483000;
    font-size: 14px;
}
div.sk_bubble * {
    color: #000 !important;
}
div.sk_arrowdown {
    left: 0;
    position: absolute;
    width: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #999;
    background: transparent;
}
div.sk_arrowdown_inner {
    left: 2px;
    position: absolute;
    width: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #ffd;
    background: transparent;
}
.ace_editor.ace_autocomplete {
    z-index: 2147483300 !important;
    width: 80% !important;
}
