<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-eval' 'sha256-g8hZSMVxfGe/9E8KGWayP4wSYYmyR3rNoNJoxPobLcE='">
        <meta charset="UTF-8">
        <title>Markdown preview with github API</title>
        <link rel="stylesheet" href="../content_scripts/content_scripts.css">
        <link rel="stylesheet" href="github-markdown.css">
    </head>
    <body>
        <script src="../content_scripts/common_content.min.js"></script>
        <script src="../content_scripts/content_scripts.js"></script>
        <script src="default.js"></script>
        <script src="../content_scripts/top.js"></script>

        <script src="../libs/marked.min.js"></script>
        <script src="github-markdown.js"></script>
        <div class="markdown-body">
            Loading ...
        </div>
    </body>
</html>
