{
    "manifest_version": 2,
    "name": "Surfingkeys",
    "short_name": "Map your keys for web surfing",
    "version": "0.5.0",
    "description": "Expand your browser with javascript and keyboard.",
    "icons": {
        "128": "icons/128.png",
        "48": "icons/48.png",
        "16": "icons/16.png"
    },
    "commands": {
        "restartext": {
            "description": "Restart this extenstion."
        }
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/16.png",
            "48": "icons/48.png"
        },
        "default_title": "Surfingkeys",
        "default_popup": "pages/popup.html"
    },
    "author": "brook hong",
    "permissions": [
        "webRequest",
        "proxy",
        "<all_urls>",
        "tabs",
        "history",
        "bookmarks",
        "storage",
        "sessions",
        "downloads",
        "topSites",
        "downloads.shelf",
        "clipboardRead",
        "clipboardWrite"
    ],
    "background": {
        "persistant": false,
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "match_about_blank": true,
        "js": [
            "content_scripts/common_content.min.js",
            "content_scripts/content_scripts.js",
            "pages/default.js"
        ],
        "css": ["content_scripts/content_scripts.css"],
        "run_at": "document_start",
        "all_frames": true
    }, {
        "matches": ["<all_urls>"],
        "match_about_blank": true,
        "js": [
            "content_scripts/top.js"
        ],
        "run_at": "document_start",
        "all_frames": false
    }],
    "web_accessible_resources": [
        "pages/frontend.html",
        "pages/shadow.css",
        "pages/default.css"
    ],
    "content_security_policy": "script-src 'unsafe-eval' 'sha256-g8hZSMVxfGe/9E8KGWayP4wSYYmyR3rNoNJoxPobLcE='; object-src 'self';",
    "options_page": "pages/options.html"
}
